# AspLibrary

./: LibraryProject.sln  README.md
Library.Api/: AppSettings.cs  Library.Api.csproj  Library.Api.http  Program.cs
Library.Api/Controllers/: AuthController.cs  AuthorsController.cs  BooksController.cs  BorrowRecordsController.cs  CategoriesController.cs  PublishersController.cs  ReservationsController.cs  UserController.cs
Library.Api/Core/: ConsoleExceptionLogger.cs  ContainerExtensions.cs  GlobalExceptionHandlingMiddleware.cs  IExceptionLogger.cs  ITokenStorage.cs  InMemoryTokenStorage.cs  JwtApplicationActorProvider.cs  JwtTokenCreator.cs
Library.Api/DTO/: AuthRequest.cs  FileUploadDto.cs  ValidationError.cs
Library.Api/Extensions/: ControllerExtensions.cs  StringExtensions.cs  ValidationExtensions.cs
Library.Api/Properties/: launchSettings.json
Library.Application/: IApplicationActor.cs  IApplicationActorProvider.cs  IQuery.cs  IUseCaseLogger.cs  Library.Application.csproj
Library.Application/DTO/: AuthorDto.cs  BaseDTO.cs  BookDto.cs  BorrowRecordDto.cs  CategorySearch.cs  CreateBookDto.cs  CreateBorrowRecordDto.cs  CreateCategoryDto.cs  CreateReservationDto.cs  PagedResponse.cs  PagedSearch.cs  PublisherDto.cs  RegisterUserDto.cs  ReservationDto.cs  UpdateBookDto.cs  UpdateBorrowRecordDto.cs  UpdateReservationDto.cs
Library.Application/Exceptions/: ConflictException.cs  EntityNotFoundException.cs
Library.Application/UseCases/: ICommand.cs  (+1 more)
Library.DataAccess/: AspContext.cs  Library.DataAccess.csproj
Library.Implementation/: Actor.cs  Library.Implementation.csproj
Library.Implementation/UseCases/: EfGenericDeleteCommand.cs  EfGenericFindUseCase.cs  EfUseCase.cs  UseCaseHandler.cs
Library.Implementation/UseCases/Commands/Authors/: EfCreateAuthorCommand.cs  EfDeleteAuthorCommand.cs  EfUpdateAuthorCommand.cs
Library.Implementation/UseCases/Commands/Books/: EfCreateBookCommand.cs  EfDeleteBookCommand.cs  EfUpdateBookCommand.cs
Library.Implementation/UseCases/Commands/BorrowRecords/: EfCreateBorrowRecordCommand.cs  EfDeleteBorrowRecordCommand.cs  EfUpdateBorrowRecordCommand.cs
Library.Implementation/UseCases/Commands/Categories/: EfCreateCategoryCommand.cs  EfDeleteCategoryCommand.cs  EfUpdateCategoryCommand.cs
Library.Implementation/UseCases/Commands/Publishers/: EfCreatePublisherCommand.cs  EfDeletePublisherCommand.cs  EfUpdatePublisherCommand.cs
Library.Implementation/UseCases/Commands/Reservations/: EfCreateReservationCommand.cs  EfDeleteReservationCommand.cs  EfUpdateReservationCommand.cs
Library.Implementation/UseCases/Commands/Users/: EfRegisterUserCommand.cs
Library.Implementation/UseCases/Queries/Books/: EfGetBookQuery.cs  EfGetBooksQuery.cs
Library.Implementation/Validators/: CreateAuthorDtoValidator.cs  CreateBookDtoValidator.cs  CreateBorrowRecordDtoValidator.cs  CreateCategoryDtoValidator.cs  CreateReservationDtoValidator.cs  PublisherDtoValidator.cs  RegisterUserDtoValidator.cs  UpdateAuthorDtoValidator.cs  UpdateBookDtoValidator.cs  UpdateBorrowRecordDtoValidator.cs  UpdateCategoryDtoValidator.cs  UpdateReservationDtoValidator.cs
Library.domain/: Author.cs  Book.cs  BookAuthor.cs  BookCategory.cs  BorrowRecord.cs  Category.cs  Entity.cs  ErrorLog.cs  GlobalSuppressions.cs  Image.cs  NamedEntity.cs  Publisher.cs  Reservation.cs  Review.cs  UseCase.cs  User.cs  UserUseCase.cs
LibraryProject.DataAccess/: LibraryProject.DataAccess.csproj
LibraryProject.Implementation/: LibraryProject.Implementation.csproj
LibraryProject.application/: LibraryProject.application.csproj
LibraryProject.domain/: Class1.cs  LibraryProject.domain.csproj
(+55 files in other folders)
